@fa-var-file: "\f15b";
@fa-var-file-archive-o: "\f1c6";
@fa-var-file-audio-o: "\f1c7";
@fa-var-file-code-o: "\f1c9";
@fa-var-file-excel-o: "\f1c3";
@fa-var-file-image-o: "\f1c5";
@fa-var-file-o: "\f016";
@fa-var-file-pdf-o: "\f1c1";
@fa-var-file-powerpoint-o: "\f1c4";
@fa-var-file-text: "\f15c";
@fa-var-file-text-o: "\f0f6";
@fa-var-file-video-o: "\f1c8";
@fa-var-file-word-o: "\f1c2";

// usage:

@arciveicons: zip, rar, tar, gz;
@wordicons: doc;
@imageicons: jpg, jpeg, png;
@audioicons: wav mp3 ogg;
.make-classes(@fa-var-file-archive-o, @arciveicons);
.make-classes(@fa-var-file-image-o, @imageicons);
.make-classes(@fa-var-file-word-o, @wordicons);
.make-classes(@fa-var-file-audio-o, @audioicons);
// impl.:

.make-classes(@icon, @list) {
  .iter(length(@list));
  .iter(@i) when (@i > 0) {
    .iter(@i - 1);
    @pair: extract(@list, @i);
    @key: extract(@pair, 1);
    a[href$='.@{key}']:before {
      content: @icon;
      padding-right: 0.2em;
      font-family: FontAwesome;

    }
  }
}
